.is-open
  .header i
    transform: rotate(45deg)
  
  .content
    display: block

.header
  display: flex
  align-items: center
  justify-content: space-between
  
  width: 100%
  height: 3.375rem
  
  font-size: .875rem
  line-height: 1.25rem
  font-weight: 600
  
  padding-left: 1.25rem
  padding-right: 1.25rem

  padding-top: 0.5rem
  padding-bottom: 0.5rem
  
  letter-spacing: .05em
  text-transform: uppercase
  color: rgb(17 24 39)
  cursor: pointer
    
.content
  display: none
  padding: 1.25rem
  border-top: 1px dashed rgb(229 231 235)
