.view
  display: flex
  height: 90vh

.left,
.right
  width: 50%

.hr
  border-bottom: 1px solid rgb(239, 239, 239)

.media
  width: 100%
  height: 100%
  object-fit: cover

.header
  display: flex
  justify-content: space-between
  align-items: center
  gap: 14px
  padding: 14px 14px 14px 16px

  &_info
    display: flex
    align-items: center
    gap: 14px

.actions
  position: relative

  &_sign
    padding-bottom: 8px
    cursor: pointer

  &-list
    position: absolute
    right: 0
    background: #fff
    list-style: none

    border: 1px solid #e5e7eb
    border-radius: 10px
    padding: 0
    margin: 0
    overflow: hidden

    &_item
      display: block
      border-bottom: 1px solid #e5e7eb
      padding: 10px 24px
      text-align: center
      cursor: pointer
      transition: background-color 0.2s ease

      &--red
        color: rgb(189, 0, 0)

      &:hover
        background: #f6f6f6

.footer
  &_info
    padding: 16px

.profile-link
  font-size: 14px
  font-weight: 700
  text-decoration: none
  color: #000

.right
  display: flex
  flex-direction: column

.comments
  display: flex
  flex-direction: column
  gap: 24px
  flex: auto
  overflow: auto
  padding: 16px

.comment
  display: flex
  gap: 16px
  padding-left: 24px

  &_avatar
    padding-top: 6px

.add-comment
  padding: 6px 16px

  &_form
    display: flex
    align-items: center


  textarea
    height: 18px
    line-height: 18px
    flex: auto
    resize: none
    border: 0
    padding: 0

    &:focus
      outline: none

.controls
  display: flex


.stats
  margin-top: 16px

  &_like
    font-weight: 700
    font-size: 14px

  &_publish-date
    font-size: 14px
    text-decoration: none
    color: rgb(115, 115, 115)

.like
  cursor: pointer

  svg
    fill: red

  &:hover
    path
      stroke: #ccc
