:host
  display: inline-flex
  cursor: pointer
  
  &.is-on
    span
      background-color: rgb(42 82 190)
      
      &:before
        transform: translateX(18px)
        
  

div
  display: flex
  flex-direction: row
  gap: 0.75rem
  
  &.is-reverse
    flex-direction: row-reverse

label
  font-size: .875rem
  line-height: 1.25rem
  font-weight: 600
  text-transform: uppercase
  letter-spacing: .05em
  color: rgb(17 24 39)
  cursor: pointer
  
span
  display: block
  width: 2.5rem
  height: 22px
  align-items: center
  border-radius: 9999px
  background-color: rgb(229 231 235)
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke
  transition-timing-function: cubic-bezier(.4,0,.2,1)
  transition-duration: .3s
  padding: 2px

  &:before
    content: ""
    display: inline-block
    width: 18px
    height: 18px
    
    border-radius: 9999px
    background-color: rgb(255 255 255)
    transition-property: transform
    transition-timing-function: cubic-bezier(.4,0,.2,1)
    transition-duration: .2s
    
