.page
  height: 100%

.header
  position: fixed
  width: calc(100% - 18rem)
  padding: 24px 0
  background: rgb(252, 252, 252)
  border-bottom: 1px solid #e5e7eb

.content
  padding-top: 105px
  padding-bottom: 125px

.footer
  position: fixed
  width: calc(100% - 18rem)
  bottom: 0
  padding: 24px 0
  background: rgb(252, 252, 252)
  border-top: 1px solid #e5e7eb

.title
  margin: 0

.container
  padding: 0 2rem

  display: grid
  grid-template-rows: auto 1fr auto
  height: 100%
  // max-height: 100vh

  &--x
    padding: 0 2rem
  &--y
    padding: 2rem 0

.chats
  display: flex
  flex-direction: column
  gap: 20px

  &_item
    display: flex
    gap: 20px
    padding: 16px 24px
    border-radius: 21px
    background: #fff
    box-shadow: 0 0 14px -2px #00000012

.body
  display: flex
  flex-direction: column
  height: 93%
  justify-content: space-between

.form
  display: flex
  gap: 20px

  &_field
    flex: auto

.avatar
  width: 60px
  height: 60px
  background: #ccc
  border-radius: 60px

.name
  font-size: 18px
  font-weight: 600
