:host
  display: block
  position: relative

  &.is-flex
    display: inline-flex

.label
  display: block
  font-size: 14px
  line-height: 18px
  font-weight: 600
  color: rgb(30, 41, 59)
  margin-bottom: 6px

.hint
  display: block
  margin-top: 4px
  font-size: 12px
  line-height: 12px
  font-weight: 500
  color: rgb(148, 163, 184)

.error
  display: block
  color: #df0000
  font-size: 14px
  margin-top: 3px

.input
  height: 46px
  padding: 0 16px
  border: 1px solid rgb(203, 213, 225)
  border-radius: 6px
  display: flex
  overflow: hidden
  color: rgb(30, 41, 59)
  background-color: #fff
  transition: border-color 0.15s ease

  input
    font-size: 14px
    line-height: 18px
    font-weight: 400
    flex: auto
    color: rgb(30, 41, 59)
    padding: 0
    border: 0
    outline: none

  &.is-focus
    border-color: rgb(79,79,229)

  &__icon
    padding-right: 12px

    &--project
      width: 28px
      color: rgb(148, 163, 184)
      align-self: center







