:host
  position: fixed
  left: 0
  bottom: 0
  top: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center

.bg
  background: #00000063
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0


.content
  display: flex
  flex-direction: column
  gap: 1.25rem
  position: relative
  width: 720px
  max-height: calc(100vh - 40px)
  background-color: #fff
  box-shadow: 0 0 rgba(0, 0, 0, 0), 0 0 rgba(0, 0, 0, 0), 0px 2px 6px rgba(0, 0, 0, 0.06)
  transition-duration: 0.3s

  &--default
    padding: 2rem 1.5rem 5rem
  &--post
    width: auto
    padding: 0

