.header
  flex-direction: column
  align-items: baseline
  gap: 8px

.description
  margin: 0

.buttons
  display: flex
  flex-direction: column
  gap: 12px

.refresh-code
  align-self: center
  color: rgb(148, 163, 184)
  transition: color 0.2s

  &.active
    color: #000
    border-bottom: 1px dashed
    cursor: pointer

.tech
  text-align: center

.msg
  background: #fff
  border: 1px solid #e5e7eb
  padding: 20px 24px
  border-radius: 8px

.t
  display: flex
  justify-content: center
  padding-top: 16px
