.chats
  display: flex
  flex-direction: column
  gap: 20px

  &_item
    padding: 16px 24px
    border-radius: 21px
    background: #fff
    box-shadow: 0 0 14px -2px #00000012

    display: flex
    gap: 20px


.name
  font-size: 18px
  font-weight: 600

.last-message
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  width: 560px

.chat
  display: flex
  gap: 20px
  border-bottom: 1px solid #ccc
  padding-bottom: 20px
  cursor: pointer

.line
  display: flex
  justify-content: space-between
  align-items: center
  gap: 20px

.name
  font-size: 18px

.detail
  flex: auto
