:host
  flex-basis: calc(33.333333% - 8px)
  background: #ccc

.item
  position: relative

  &:hover
    .hover
      opacity: 1

.media
  width: 100%
  padding-bottom: 100%
  background-position: center
  background-size: cover

.hover
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgb(0 0 0 / 44%)
  color: #fff
  display: flex
  align-items: center
  justify-content: center

  opacity: 0
  transition: opacity 1s easy

.info
  display: flex
  gap: 12px

.stats
  display: flex
  gap: 6px

