:host
  position: relative
  display: block
  overflow: hidden
  border-radius: 0.5rem
  background-color: rgb(255 255 255)
  box-shadow: 0 0 #0000, 0 0 #0000, 0px 2px 6px rgba(0,0,0,.06)
  transition-duration: .35s

  &:hover,
  &.is-high-shadow
    box-shadow: 0 0 #0000, 0 0 #0000, 0px 8px 16px rgba(17,24,39,.06)
