:host
  display: block
  max-width: 780px

.loader
  height: 100vh


.list
  display: flex
  flex-direction: column
  gap: 20px
  margin-top: 40px

.item
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  gap: 16px

.content
  flex: auto
  align-self: baseline

.back
  text-decoration: none
  border-bottom: 1px solid
