app-main-layout
  display: grid
  grid-template-columns: auto 1fr
  min-height: 100vh


aside
  width: 18rem
  border-right-width: 1px
  padding: 1.5rem

  position: sticky
  top: 0
  height: 100vh

nav
  display: flex
  flex-direction: column
  gap: 0.5rem

  a
    display: flex
    align-items: center
    min-height: 48px
    font-size: .875rem
    line-height: 1.25rem
    color: rgb(107 114 128)

    padding-left: 1rem
    padding-right: 1rem

    cursor: pointer
    text-decoration: none

    &:hover
      color: rgb(42 82 190)

    &.is-active
      color: #fff
      box-shadow: 0 0 #0000,0 0 #0000,0px 8px 16px rgba(17,24,39,.1)
      background-color: rgb(42 82 190)
      border-radius: 0.5rem

.container
  padding: 2rem

.title
  font-size: 1.5rem
  line-height: 2rem
  font-weight: 600
  color: rgb(17 24 39)
  letter-spacing: .05em
  text-transform: uppercase
