.layout
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center

.page
  display: block
  position: relative
  top: 20%

  width: 100%
  max-width: 360px


.header
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 30px

  &_title
    margin: 0
  &_link
    font-size: 20px

.form
  display: flex
  flex-direction: column
  gap: 30px

.fields
  display: flex
  flex-direction: column
  gap: 20px

.recovery-link
  position: absolute
  top: 0
  right: 4px

.link
  color: #494949
  text-decoration: none
  border-bottom: 1px solid
