/* You can add global styles to this file, and also import other style files */

/* You can add global styles to this file, and also import other style files */

*, :after, :before
  box-sizing: border-box
  border: 0 solid #e5e7eb

  transition-property: all
  transition-timing-function: cubic-bezier(.4,0,.2,1)
  transition-duration: .15s


html
  line-height: 1.5
  -webkit-text-size-adjust: 100%
  -moz-tab-size: 4
  -o-tab-size: 4
  tab-size: 4
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
  font-feature-settings: normal

  background-color: rgb(252 252 252)
  font-family: Fira Code,monospace
  -webkit-tap-highlight-color: transparent

body
  margin: 0
  line-height: inherit

body, html
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


