:host
  display: none

  &.is-open
    display: block

.bg
  background: #00000063
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0


.content
  display: flex
  flex-direction: column
  gap: 1.25rem
  position: fixed
  top: 0
  right: 0
  bottom: 0
  width: 720px
  background-image: linear-gradient(to bottom, #fff, hsla(0deg, 0%, 100%, 0.8))
  box-shadow: 0 0 rgba(0, 0, 0, 0), 0 0 rgba(0, 0, 0, 0), 0px 2px 6px rgba(0, 0, 0, 0.06)
  -webkit-backdrop-filter: blur(4px)
  backdrop-filter: blur(4px)
  padding: 2rem 1.5rem 5rem
  transition-duration: 0.3s
