:host
  &.default
    font-size: .875rem
    line-height: 1.25rem

    padding: 0 2rem

    border-radius: 0.5rem
    height: 3rem

    transition-property: all
    transition-timing-function: cubic-bezier(.4,0,.2,1)
    transition-duration: .15s

    outline: 2px solid transparent
    outline-offset: 2px

    color: rgb(255 255 255)
    letter-spacing: .05em
    font-weight: 600
    text-align: center
    background-color: rgb(42 82 190)
    border-color: rgb(42 82 190)

    display: inline-flex
    justify-content: center
    align-items: center
    flex-shrink: 0

    position: relative
    text-transform: uppercase
    cursor: pointer

    &:hover
      box-shadow: 0 0 #0000, 0 0 #0000, 0px 8px 16px rgba(17,24,39,.1)
      transform: translate(0,-0.125rem)

    &:active
      box-shadow: 0
      transform: translate(0,0)
